<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="" width=device-width, initial-scale="1.0">
        <title>Eshan Kumar</title>
        <link rel="stylesheet", href="styles/general.css">
        <link rel="stylesheet", href="styles/navbar.css">
        <script src="https://kit.fontawesome.com/2088839d83.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="background"></div>
        <!-- Navbar section -->
        <nav class="navbar">
            <div class="navbar_container">
                <a href="#" id="navbar_logo">Eshan Kumar</a>

                <!-- Navbar Mobile Menu Toggle -->
                <div class="navbar_toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <!-- Navbar Links -->
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a href="#" class="navbar_links" id="home-page">Home</a>
                    </li>
                    <li class="navbar_item">
                        <a href="#projects" class="navbar_links" id="projects-page">Projects</a>
                    </li>
                    <li class="navbar_item">
                        <a href="#timeline" class="navbar_links" id="about-page">About</a>
                    </li>
                    <li class="navbar_btn">
                        <a href="mailto:e.kumar@gmail.com", target="_blank">
                            <div class="main_btn contact_btn"><div class="btn_text">Contact Me</div></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- External JavaScript File -->
        <script src="app.js"></script>
    </body>

</html>